{
  "name": "tahleel",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "turbo check",
    "check-types": "turbo check-types",
    "fmt": "ultracite fix",
    "fmt:check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^24.8.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.15",
    "turbo": "^2.9.14",
    "ultracite": "7.12.4"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^1.0.0-rc.4"
  }
}
